{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://17bnarhivdgbrffcnin5uv7cugifb4deesd8mbs6snk82tupig73",
  "elements": [
    {
      "id": "LHEQPCCK8N_2sJHDgy-SP",
      "type": "rectangle",
      "x": 200,
      "y": 120,
      "width": 900,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1743269809,
      "version": 63,
      "versionNonce": 1080169311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966691677,
      "link": null,
      "locked": false
    },
    {
      "id": "HzOSYAUYMv75iqU2jQTUS",
      "type": "rectangle",
      "x": 240,
      "y": 160,
      "width": 800,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2091954161,
      "version": 45,
      "versionNonce": 17492081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753966733333,
      "link": null,
      "locked": false
    },
    {
      "id": "12QRwDn7xaiDeE7Gw3TCY",
      "type": "text",
      "x": 260,
      "y": 180,
      "width": 153.01995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128025695,
      "version": 21,
      "versionNonce": 596304081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966752295,
      "link": null,
      "locked": false,
      "text": "TeamCode ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "TeamCode ",
      "lineHeight": 1.25
    },
    {
      "id": "nBovB-smWPl9pNR_he9Fm",
      "type": "text",
      "x": 700,
      "y": 180,
      "width": 50.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 788081137,
      "version": 17,
      "versionNonce": 1108122801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966766308,
      "link": null,
      "locked": false,
      "text": "login ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login ",
      "lineHeight": 1.25
    },
    {
      "id": "qbO-wRnzx7ixwiqLPIpsC",
      "type": "text",
      "x": 780,
      "y": 180,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029091921,
      "version": 18,
      "versionNonce": 566306161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966763076,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "oypTZKS_k7RWertC09WJy",
      "type": "text",
      "x": 900,
      "y": 180,
      "width": 111.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281884095,
      "version": 22,
      "versionNonce": 501895185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966759081,
      "link": null,
      "locked": false,
      "text": "Contact us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact us",
      "lineHeight": 1.25
    },
    {
      "id": "_mtwK2NwyAGai_kdIzJDk",
      "type": "rectangle",
      "x": 240,
      "y": 280,
      "width": 820,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 345497233,
      "version": 84,
      "versionNonce": 1221123825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966816409,
      "link": null,
      "locked": false
    },
    {
      "id": "w2ikh6ZdmvHRel50q6pMh",
      "type": "text",
      "x": 460,
      "y": 300,
      "width": 318.5279235839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965210911,
      "version": 45,
      "versionNonce": 1920047985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753966853942,
      "link": null,
      "locked": false,
      "text": "Welcome to Team Code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Welcome to Team Code",
      "lineHeight": 1.25
    },
    {
      "id": "V3fS9erOnOoTJ3M7n4Kxx",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 696.7593994140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583237919,
      "version": 276,
      "versionNonce": 958088817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967192109,
      "link": null,
      "locked": false,
      "text": "Collaborate, learn and develop alongside top develop worldwide\ndiscover patterns, improve your skills, and create something incrediable\nwith cooperative team on a platforms\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Collaborate, learn and develop alongside top develop worldwide\ndiscover patterns, improve your skills, and create something incrediable\nwith cooperative team on a platforms\n",
      "lineHeight": 1.25
    },
    {
      "id": "R7pGaCEe7BmxZe5ro5gcV",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 922962161,
      "version": 24,
      "versionNonce": 1884150111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_nYXDbVjTb6wJkxIGDjw"
        }
      ],
      "updated": 1753967196768,
      "link": null,
      "locked": false
    },
    {
      "id": "7_nYXDbVjTb6wJkxIGDjw",
      "type": "text",
      "x": 566.4800491333008,
      "y": 467.5,
      "width": 127.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257891889,
      "version": 12,
      "versionNonce": 1317602673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753967201693,
      "link": null,
      "locked": false,
      "text": "Get Started",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R7pGaCEe7BmxZe5ro5gcV",
      "originalText": "Get Started",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}